{
  "id": "snipd-fork",
  "name": "Snipd (fork)",
  "version": "1.2.21-fork.2",
  "minAppVersion": "1.2.3",
  "description": "Personal fork of the Snipd Obsidian plugin with custom episode formatting.",
  "author": "Stu Greenham",
  "authorUrl": "https://github.com/stugreenham/snipd-obsidian",
  "isDesktopOnly": false
}